body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background: #f4f4f4;
    width: fit-content;
    max-width: 90vw;
    margin: 0 auto;
}

h2 {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: fit-content;
    margin: 0 auto;
}

.card {
    margin-top: 20px;
    background: white;
    padding: 15px;
    border-radius: 5px;
    width: fit-content;
    max-width: 80vw;
    margin: 0 auto 1rem auto;
}

#info {
    padding: 0.5rem;
    border-radius: 5px;
    background: #f4f4f4;
}

#info-avator img {
    border-radius: 5px;
}

#wcaIdInput {
    width: 8rem;
}

#gradeTable,
#table-container {
    overflow-x: auto;
    max-width: 90vw;
}

table {
    border-collapse: collapse;
    margin: 20px 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: auto;
    width: max-content;
}

#event-cell {
    text-align: center;
}

th,
td {
    padding: 12px 16px;
    text-align: left;
    white-space: nowrap;
}

th {
    background-color: #f5f5f5;
    color: #2b2b2b;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #e0e0e0;
}

td {
    color: #212121;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
}

tr:hover {
    background-color: #f1f1f1;
}

.sticky-col {
    position: sticky;
    left: 0;
    z-index: 2;
}


#info {
    display: flex;
}


#info-text {
    padding: 0.5REM 1rem;
}

#info-name {
    font-size: 1.5REM;
    font-weight: 600;
}

@media (max-width: 600px) {
    #info {
        flex-direction: column;
        align-items: center;
    }

    header {
        flex-direction: column;
    }

    h2,
    h3,
    .material-bar {
        margin-bottom: 0;
        padding: 0;
    }

    #info-name {
        text-align: center;
    }

}